MY_PRIVATE_KEY=<2Y32qyUH6A1DjZaiA1TwamYcJxw67mXXXXXXXXXXXXXXXXXXXXXXX>
RPC_ENDPOINT=https://rpc.shyft.to?api_key=we3i0jo2QS1qX8Jn
RPC_WEBSOCKET=wss://rpc.shyft.to?api_key=we3i0jo2QS1qX8Jn
TOKEN_SYMB=WSOL
MIN_POOL_SIZE=5
MAX_POOL_SIZE=999
BUY_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPEDLIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
MINT_IS_RENOUNCED=true
AUTO_SELL=true
AUTO_SELL_DELAY=20000
MAX_SELL_RETRIES=5
TAKE_PROFIT=30
STOP_LOSS=50
BIRDEYE_APIKEY=<4e13b1ae34d54baeaxxxxxxxxxxxxxxx>
LOG_LEVEL=debug
ENABLE_BUY=true
